{
	"folders": [
		{
			"name": "mis321-pa3-JalenButler",
			"path": "..\\mis321-pa3-JalenButler"
		},
		{
			"name": "pa4practice",
			"path": "..\\pa4practice"
		},
		{
			"name": "bigal",
			"path": "..\\bigal"
		},
		{
			"name": "Big Al's Playlist",
			"path": "..\\..\\..\\Users\\jalen\\Downloads\\Big Al's Playlist\\Big Al's Playlist"
		},
		{
			"name": "PharmacyProject",
			"path": "."
		},
		{
			"name": "pa44",
			"path": "..\\pa44"
		}
	]
}